# drafter

./: .gitignore  .gitignore.bak  Drafter.csproj  Drafter.sln  Program.cs  README.md  README.md.bak  appsettings.json  libman.json
Configuration/: ScoringConfig.cs
Controllers/: AccountController.cs  AppController.cs  PlayersViewController.cs  PresenterController.cs
Data/: DrafterContext.cs  DrafterMappingProfile.cs  DrafterRepository.cs  DrafterSeeder.cs  IDrafterRepository.cs  players.csv  players.csv.bak  playersMaster.csv
Migrations/: 20230417015536_InitialDb.Designer.cs  20230417015536_InitialDb.cs  20230417054338_InitialDb.Designer.cs  20230417054338_InitialDb.cs  20230418232224_newFieldsForDraftStatus.Designer.cs  20230418232224_newFieldsForDraftStatus.cs  20230422055058_newModelsForDraftLogic.Designer.cs  20230422055058_newModelsForDraftLogic.cs  20230424015737_changedSomeModels.Designer.cs  20230424015737_changedSomeModels.cs  20230424021421_addedToRepository.Designer.cs  20230424021421_addedToRepository.cs  20230426120729_INIT.Designer.cs  20230426120729_INIT.cs  20230428142310_inittt.Designer.cs  20230428142310_inittt.cs  20230429055232_newchanges.Designer.cs  20230429055232_newchanges.cs  20230501052046_updateDraftModel.Designer.cs  20230501052046_updateDraftModel.cs  20230501094302_draftordertofantasyteam.Designer.cs  20230501094302_draftordertofantasyteam.cs  20230707112438_playerdtoaddid.Designer.cs  20230707112438_playerdtoaddid.cs  20230807060327_init.Designer.cs  20230807060327_init.cs  20230807090307_init.Designer.cs  20230807090307_init.cs  20231011112352_inittty.Designer.cs  20231011112352_inittty.cs  DrafterContextModelSnapshot.cs
(+135 files in other folders)
